@import '../../../assets/css/animations.scss';

:host {
    .search__area {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;

        width: 100%;

        outline: none;
        border-bottom: solid 3px gray;
        border-radius: 20px;

        background-color: #FFF;
        color: #131313;

        padding: 0 10px 0 0;

        button {
            background-color: transparent;
            border: none;
            height: 100%;
            margin: 0 0 0 10px;

            cursor: pointer;
        }

        input {
            width: 100%;
            height: 40px;

            text-align: center;
            font-size: 0.816rem;

            
            border-color: transparent;
            outline: none;
            border-radius: 20px;
        }
    }

    .search__area:focus, input:focus {
        background-color: #FFF;
        border: none;
        transition: 2000ms;
    }

    .card__list {
        width: 100%;
        margin: auto;
        padding-bottom: 20px;
        padding-right: 0;
        display: flex;
        justify-content: center;
    }

    .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1rem;
        width: 100%;

        margin: 20px 0 70px 0;
        // flex-direction: row;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: center;
        .card__small{
            width: 100%;
        }
    }

    ::placeholder {
        color: gray;
    }

    //small screen
    @media screen and (min-width: 576px){
        .card {
            grid-template-columns: 1fr;
        }
    }

    //medium screen
    @media screen and (min-width: 753px){
        .card {
            grid-template-columns: 1fr 1fr;
        }
    }

    //large screen
    @media screen and (min-width: 1130px){
        .card {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    //extra large screen
    @media screen and (min-width: 1505px){
        .card {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}